{
  "name": "mongo-db-excercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yana Slavcheva",
  "license": "MIT",
  "dependencies": {
    "standard": "8.4.0"
  }
}
